body {
  background-color: #0e2954;
  color: white;
}
#display {
  height: 90vh;
  background-color: pink;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 120px);
  grid-row-gap: 0.5em;
  grid-column-gap: 1em;
}
.todo {
  background: grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* .wrapper {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 50px 1fr;
}
.header {
  border: 1px solid red;
  grid-column: 1/3;
} */
